<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bab-Sadaka Dash</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/logo.svg" />
    <link rel="stylesheet" href="../assets/css/datatable/datatables.css">
    <link rel="stylesheet" href="../assets/vendor/fortawesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/vendor/line-awesome/css/line-awesome.css">
    <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="../assets/js/filepond/filepond.css" />
    <link rel="stylesheet" href="../assets/js/filepond/filepond-plugin-image-preview.css" />
    <link rel="stylesheet" href="../assets/js/chosen/chosen.css" />
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="login">
    <!-- loader Start -->
    <div id="loading">
        <div id="loading-center">
        </div>
    </div>
    <!-- loader END -->
    <div class="wrapper">
        <section class="login-content">
           <div class="container">
              <div class="row align-items-center justify-content-center height-self-center">
                 <div class="col-lg-8">
                    <div class="card auth-card">
                       <div class="card-body p-0">
                          <div class="d-flex align-items-center auth-content">
                             <div class="col-lg-7 align-self-center">
                                <div class="p-3">
                                   <h2 class="mb-2">تسجيل الدخول</h2>
                                   <p>Login to stay connected.</p>
                                   <form>
                                      <div class="row">
                                         <div class="col-lg-12">
                                            <div class="floating-label form-group">
                                               <input class="floating-input form-control" type="email" placeholder=" ">
                                               <label>البريد الالكتروني</label>
                                            </div>
                                         </div>
                                         <div class="col-lg-12">
                                            <div class="floating-label form-group">
                                               <input class="floating-input form-control" type="password" placeholder=" ">
                                               <label>كلمة المرور</label>
                                            </div>
                                         </div>
                                      </div>
                                      <button type="submit" class="btn btn-primary w-100 btn-lg mt-4">تسجيل الدخول</button>
                                   </form>
                                </div>
                             </div>
                             <div class="col-lg-5 img-login">
                                <img src="../assets/images/logo.svg" class="img-fluid" alt="">
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </section>
        </div>

   <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    <script src="../assets/js/table-treeview.js"></script>
    <script src="../assets/js/customizer.js"></script>
    <script async src="../assets/js/chart-custom.js"></script>
    <script src="../assets/js/filepond/filepond.min.js"></script>
    <script src="../assets/js/filepond/filepond-plugin-image-preview.min.js"></script>
    <script src="../assets/js/filepond/filepond.jquery.js"></script>
    <script>
        FilePond.registerPlugin(FilePondPluginImagePreview);
        $('.my-pond').filepond({
            allowMultiple: true,
        });
    </script>
    <script>
        function handleFiles(event) {
            var files = event.target.files;
            $("#src").attr("src", URL.createObjectURL(files[0]));
            document.getElementById("audio").load();
        }
        document.getElementById("customFile").addEventListener("change", handleFiles, false);
    </script>
    <script src="../assets/js/chosen/chosen.jquery.js"></script>
    <script>
       $(".chosen-select").chosen({rtl: true});
    </script>
    <script src="../assets/js/app.js"></script>
</body>

</html>